{
  "permissions": {
    "allow": [
      "Edit **/*",
      "Write **/*",
      "Read **/*",
      "Bash(*)",
      "Glob **/*",
      "Grep **/*"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/.dev.vars*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Write(**/.env*)",
      "Write(**/.ssh/**)",
      "Write(**/secrets/**)",
      "Bash(sudo *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          "node hooks/session-boundary.js"
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/rtk-rewrite.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          "node hooks/block-dangerous-commands.js"
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          "node hooks/loop-detector.js"
        ]
      },
      {
        "matcher": "",
        "hooks": [
          "node hooks/context-watchdog.js"
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-tool-guard.sh"
          }
        ]
      }
    ]
  }
}
